{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d9hra1svikkc739s9jcg-a.ohio-postgres.render.com;Port=5432;Database=shopdb_v7g2;Username=shopuser;Password=bdxCg0lLy52cKsmZcWDXBCQGqpJmyw3k;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "My_Super_Secret_Key_For_JWT_2026_@ShopAPI_123456",
    "Issuer": "ShopAPI",
    "Audience": "ShopAPIUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}